\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ovation}{1}
\bibcite{nexus}{2}
\bibcite{neo}{3}
\bibcite{neurohdf}{4}
\bibcite{pandora}{5}
\bibcite{BCI2000}{6}
\bibcite{brainvision}{7}
\bibcite{hdf}{8}
\bibcite{brainUserManual}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.12}}
\@setckpt{bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
