\contentsline {lstlisting}{\numberline {2.1}Example of data annotation using odML and JSON encoding.}{19}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}The header file example - Information about the file format.}{20}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}The header file example - Information about coding, created files, data orientation, number of recorded channels and sampling interval.}{20}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Example of odml XML file.}{27}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Creating Group in HDF5 with Java wrappers. This code creates a new group with the name METADATA at the specified location block}{49}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Saving binary data into the dataset. It saves H5T\_IEEE\_F64LE (double) in dset\_data if saving location dataset\_id exists}{49}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Saving string as attribute in HDF5.}{49}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {A.1}The header file example - Information about format and channels and the amplifier setup.}{66}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}The header file example - Information about used software filters.}{67}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}The vmrk file example - information about stimuli}{68}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {D.1}Bat file}{73}{lstlisting.D.1}
