\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomka.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{chapter/acronyms.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter/abstract_cz.aux}
\@input{chapter/abstract_en.aux}
\@input{chapter/introduction.aux}
\@input{chapter/stateofart.aux}
\@input{chapter/practical.aux}
\@input{chapter/summary.aux}
\citation{BCI2000}
\citation{neuroinf}
\citation{ovation2}
\citation{pandora}
\citation{brainvision}
\citation{hdf}
\citation{ontology}
\citation{odml}
\citation{hdf_object}
\citation{hdf}
\newlabel{listoffig}{{6}{56}{Evaluation and Summary}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{56}{section*.34}}
\citation{hdf}
\citation{requirements}
\newlabel{listoftables}{{6}{57}{Evaluation and Summary}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{57}{section*.35}}
\newlabel{listoflistings}{{6}{58}{Evaluation and Summary}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{58}{section*.36}}
\newlabel{acronyms}{{6}{58}{Evaluation and Summary}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{58}{section*.37}}
\bibstyle{csplainnat}
\bibdata{diplomka}
\newlabel{bibliography}{{6}{60}{Evaluation and Summary}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{section*.40}}
\bibcite{bfo}{{1}{2014}{{bfo}}{{}}}
\bibcite{eegportal}{{2}{2015}{{eeg}}{{}}}
\bibcite{hdf_object}{{3}{}{{hdf}}{{}}}
\bibcite{hdfjava}{{4}{2014}{{hdf}}{{}}}
\bibcite{iso8601}{{5}{2005}{{iso}}{{}}}
\bibcite{nemo}{{6}{2015}{{nem}}{{}}}
\bibcite{neuroshare}{{7}{2011}{{neu}}{{}}}
\bibcite{nifstd}{{8}{2015}{{nif}}{{}}}
\bibcite{odmlgithub}{{9}{}{{odm}}{{}}}
\bibcite{oen}{{10}{2015}{{oen}}{{}}}
\bibcite{requirements}{{11}{2014}{{req}}{{}}}
\bibcite{odmlarticle}{{12}{2011}{{Benda}}{{}}}
\bibcite{brainUserManual}{{13}{}{{Brain Products GmbH}}{{}}}
\bibcite{brainvision}{{14}{}{{Brain Products GmbH}}{{}}}
\bibcite{bruha}{{15}{}{{Br\IeC {\r u}ha}}{{}}}
\bibcite{Brinkman2010}{{16}{2010}{{Brinkman et~al.}}{{Brinkman, Courtot, Derom, Fostel, He, Lord, Malone, Parkinson, Peters, Rocca-Serra, Ruttenberg, Sansone, Soldatova, Stoeckert, Turner,, Zheng}}}
\bibcite{cno}{{17}{}{{cno}}{{}}}
\bibcite{ontology}{{18}{2012}{{Franc}}{{}}}
\bibcite{incf_mission}{{19}{2014}{{Friedrich et~al.}}{{Friedrich, Thomas, Andrew, Michael, Jeffrey, Sonja, Kenneth, Colin, Marja-Leena, Bengt, John, Roman, Hyrum, Gordon, Leslie, Jeff,, Shiro}}}
\bibcite{hdffast}{{20}{2006}{{Gosink et~al.}}{{Gosink, Shalf, Stockinger, Wu,, Bethel}}}
\bibcite{odml}{{21}{2011}{{Grewe et~al.}}{{Grewe, Wachtler,, Benda}}}
\bibcite{hdf}{{22}{}{{HDF Group}}{{}}}
\bibcite{incfweb}{{23}{}{{incf}}{{}}}
\bibcite{ephdf}{{24}{2013}{{Jeffrey -- Friedrich}}{{Jeffrey, Friedrich}}}
\bibcite{hdf5standard}{{25}{2013}{{Jeffrey et~al.}}{{Jeffrey, Jan, Andrew, Stephen, Stephan, Richard, Jan, Kenneth, Tom, Roman, Robert, Hyrum, Leslie, Andrey, Friedrich, Adrian,, Thomas}}}
\bibcite{edf}{{26}{2014}{{Kemp}}{{}}}
\bibcite{kemp2003}{{27}{2003}{{Kemp -- Olivan}}{{Kemp, Olivan}}}
\bibcite{mrieeg}{{28}{2006}{{Liu et~al.}}{{Liu, Ding,, He}}}
\bibcite{erpinfo}{{29}{2015}{{Luck}}{{}}}
\bibcite{jerpa}{{30}{2012}{{Miko}}{{}}}
\bibcite{Milham2012}{{31}{2012}{{Milham}}{{}}}
\bibcite{neo}{{32}{}{{Neo}}{{}}}
\bibcite{neurohdf}{{33}{}{{NeuroHDF}}{{}}}
\bibcite{nexus}{{34}{}{{Nexus}}{{}}}
\bibcite{obi}{{35}{}{{obi}}{{}}}
\bibcite{ovation}{{36}{}{{ovation}}{{}}}
\bibcite{ovation2}{{37}{}{{ovation}}{{}}}
\bibcite{pandora}{{38}{}{{Pandora}}{{}}}
\bibcite{pandora2}{{39}{}{{Pandora}}{{}}}
\bibcite{ovation_m}{{40}{}{{Phy}}{{}}}
\bibcite{Poldrack2012}{{41}{2012}{{Poldrack}}{{}}}
\bibcite{neuroinf}{{42}{2012}{{Poline et~al.}}{{Poline, Breeze, Ghosh, Gorgolewski, Halchenko, Hanke, Haselgrove, Helmer, Keator, Marcus, Poldrack, Schwartz, Ashburner,, Kennedy}}}
\bibcite{BCI2000}{{43}{2009}{{Schalk}}{{}}}
\bibcite{smith2005}{{44}{2005}{{Smith et~al.}}{{Smith, Ceusters, Klagges, K\"{o}hler, Kumar, Lomax, Mungall, Neuhaus, Rector,, Rosse}}}
\bibcite{webservice}{{45}{2015{}}{{\IeC {\v S}t\IeC {\v e}bet\IeC {\'a}k}}{{}}}
\bibcite{wsdl}{{46}{2015{}}{{\IeC {\v S}t\IeC {\v e}bet\IeC {\'a}k}}{{}}}
\bibcite{eegloader}{{47}{2015}{{\IeC {\v S}tebet\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{65}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Brain Vision Files Examples}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HeaderFile3}{{A.1}{66}{The header file example - Information about format and channels and the amplifier setup}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The header file example - Information about format and channels and the amplifier setup.}{66}{lstlisting.A.1}}
\newlabel{HeaderFile4}{{A}{66}{Brain Vision Files Examples}{lstnumber.A.1.27}{}}
\newlabel{HeaderFile5}{{A.2}{67}{The header file example - Information about used software filters}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The header file example - Information about used software filters.}{67}{lstlisting.A.2}}
\newlabel{vmrk_file}{{A.3}{68}{The vmrk file example - information about stimuli}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The vmrk file example - information about stimuli}{68}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Metadata Terminology}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{B}{69}{Metadata Terminology}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The \gls {odml}terminology. Part 1.\relax }}{69}{figure.caption.42}}
\newlabel{meta_scheme1}{{B.1}{69}{The \gls {odml}terminology. Part 1.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The \gls {odml}terminology. Part 2.\relax }}{69}{figure.caption.42}}
\newlabel{meta_scheme2}{{B.2}{69}{The \gls {odml}terminology. Part 2.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The \gls {odml}terminology. Part 3.\relax }}{70}{figure.caption.43}}
\newlabel{meta_scheme3}{{B.3}{70}{The \gls {odml}terminology. Part 3.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The \gls {odml}terminology. Part 4.\relax }}{71}{figure.caption.44}}
\newlabel{meta_scheme4}{{B.4}{71}{The \gls {odml}terminology. Part 4.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Metadata Scheme}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2}{{C}{72}{Metadata Scheme}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Metadata scheme of EEGBase format.\relax }}{72}{figure.caption.45}}
\newlabel{meta_scheme}{{C.1}{72}{Metadata scheme of EEGBase format.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Export Program User Manual}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Installation}{73}{section.D.1}}
\newlabel{batfile}{{D.1}{73}{Bat file}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Bat file}{73}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Data Export}{73}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The EEGExport program GUI\relax }}{74}{figure.caption.46}}
\newlabel{prg_gui}{{D.1}{74}{The EEGExport program GUI\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Metadata Export}{74}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compression}{74}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The EEGExport program GUI\relax }}{75}{figure.caption.47}}
\newlabel{prg_meta}{{D.2}{75}{The EEGExport program GUI\relax }{figure.caption.47}{}}
