\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Formats Comparison}{29}{section.3.1}}
\citation{eegportal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The current formats comparison.\relax }}{30}{table.caption.15}}
\newlabel{format_comparsion1}{{3.1}{30}{The current formats comparison.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The final data model of proposed data format. The data are stored in tree structure with fixed terminology and structure. Each Group MARKER and SIGNAL could contain zero or more DataArrays with raw data.\relax }}{31}{figure.caption.16}}
\newlabel{format_scheme}{{3.1}{31}{The final data model of proposed data format. The data are stored in tree structure with fixed terminology and structure. Each Group MARKER and SIGNAL could contain zero or more DataArrays with raw data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Model}{31}{section.3.2}}
\newlabel{section_data}{{3.2}{31}{Data Model}{section.3.2}{}}
\citation{oen}
\citation{Brinkman2010}
\citation{eegportal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Ontology}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Part}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metadata Part - odML}{32}{subsection.3.3.2}}
\newlabel{odml_section}{{3.3.2}{32}{Metadata Part - odML}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UWB Metadata Model}{32}{subsection.3.3.3}}
\newlabel{meta_part}{{3.3.3}{32}{UWB Metadata Model}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The comparison between the EEGBase portal metadata model and terminology used by the odML model (without my adjustments).}}{33}{table.3.2}}
\newlabel{comparsion}{{3.2}{33}{The comparison between the EEGBase portal metadata model and terminology used by the odML model (without my adjustments)}{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{113.19887pt}\LT@entry 
    {5}{99.61519pt}\LT@entry 
    {6}{96.5911pt}\LT@entry 
    {7}{95.25935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}NIX Metadata Model}{34}{subsection.3.3.4}}
\citation{odmlgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Metadata Terminology Extensions}{35}{subsection.3.3.5}}
\newlabel{meta_adjustments}{{3.3.5}{35}{Metadata Terminology Extensions}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modifications of the \gls {odml} model.}}{35}{table.3.3}}
\newlabel{modification}{{3.3}{35}{Modifications of the \gls {odml} model}{table.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{79.12346pt}\LT@entry 
    {5}{108.73503pt}\LT@entry 
    {5}{61.80357pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}EEGBase Metadata Model}{37}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The comparison of metadata sections for saving experiments with a person or a mouse.\relax }}{37}{figure.caption.17}}
\newlabel{person_vs_mouse}{{3.2}{37}{The comparison of metadata sections for saving experiments with a person or a mouse.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HDFExport Program}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Program Specification}{38}{subsection.3.4.1}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 276}}{39}{Program Specification}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use cases of HDFExport Program.\relax }}{39}{figure.caption.18}}
\newlabel{use_case1}{{3.3}{39}{Use cases of HDFExport Program.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{39}{subsection.3.4.2}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 296}}{40}{Program Specification}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use cases of HDFExport Program.\relax }}{40}{figure.caption.19}}
\newlabel{use_case2}{{3.4}{40}{Use cases of HDFExport Program.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The diagram of EEGBase HDF5 export program\relax }}{40}{figure.caption.20}}
\newlabel{export-diagram}{{3.5}{40}{The diagram of EEGBase HDF5 export program\relax }{figure.caption.20}{}}
\citation{hdfjava}
\citation{hdf_object}
\citation{hdf_object}
\citation{hdf_object}
\citation{hdf_object}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDF Libraries}{41}{section.4.1}}
\newlabel{hdflib}{{4.1}{41}{HDF Libraries}{section.4.1}{}}
\citation{hdf}
\citation{hdf}
\citation{hdf}
\citation{hdf}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 327}}{42}{HDF Libraries}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HDF Object Package. \cite  {hdf_object}\relax }}{42}{figure.caption.21}}
\newlabel{hdf-obj}{{4.1}{42}{The HDF Object Package. \cite {hdf_object}\relax }{figure.caption.21}{}}
\citation{hdf}
\citation{pandora2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application view of a dataset. \cite  {hdf}\relax }}{43}{figure.caption.22}}
\newlabel{dataset}{{4.2}{43}{Application view of a dataset. \cite {hdf}\relax }{figure.caption.22}{}}
\citation{iso8601}
\citation{iso8601}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of HDF5 file with EEGBase format in HDFView 2.11- the Dataset with name T6 (EEG channel) with Dataspace (array of 1414260 double numbers) and four attributes.\relax }}{44}{figure.caption.23}}
\newlabel{dataset_figure}{{4.3}{44}{Example of HDF5 file with EEGBase format in HDFView 2.11- the Dataset with name T6 (EEG channel) with Dataspace (array of 1414260 double numbers) and four attributes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Used HDF5 Data Types}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datatypes, dataspaces, and datasets. \cite  {hdf}\relax }}{45}{figure.caption.24}}
\newlabel{datatype}{{4.4}{45}{Datatypes, dataspaces, and datasets. \cite {hdf}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EEGBase File Structure}{45}{section.4.3}}
\citation{eegloader}
\citation{webservice}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The root of \gls {hdf5} file.\relax }}{46}{table.caption.25}}
\newlabel{file_root}{{4.1}{46}{The root of \gls {hdf5} file.\relax }{table.caption.25}{}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 431}}{46}{EEGBase File Structure}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of HDF5 file with EEGBase format in HDFView 2.11- the DATA section.\relax }}{46}{figure.caption.26}}
\newlabel{datasection_exp}{{4.5}{46}{Example of HDF5 file with EEGBase format in HDFView 2.11- the DATA section.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HDFExport Program Modules}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Brain Vision Files Parser}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of edited EEGDataTransformer program. New methods and classes are marked.\relax }}{47}{figure.caption.27}}
\newlabel{eegexport}{{4.6}{47}{Class diagram of edited EEGDataTransformer program. New methods and classes are marked.\relax }{figure.caption.27}{}}
\citation{wsdl}
\citation{jerpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metadata Loader}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HDF5 Writer}{48}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HDF5 file with data with EEGBase format - in HDFView 2.11\relax }}{49}{figure.caption.28}}
\newlabel{hdf5_file}{{4.7}{49}{HDF5 file with data with EEGBase format - in HDFView 2.11\relax }{figure.caption.28}{}}
\newlabel{java2}{{4.1}{49}{Creating Group in HDF5 with Java wrappers. This code creates a new group with the name METADATA at the specified location block}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating Group in HDF5 with Java wrappers. This code creates a new group with the name METADATA at the specified location block}{49}{lstlisting.4.1}}
\newlabel{java3}{{4.2}{49}{Saving binary data into the dataset. It saves H5T\_IEEE\_F64LE (double) in dset\_data if saving location dataset\_id exists}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Saving binary data into the dataset. It saves H5T\_IEEE\_F64LE (double) in dset\_data if saving location dataset\_id exists}{49}{lstlisting.4.2}}
\newlabel{stringsave}{{4.3}{49}{Saving string as attribute in HDF5}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Saving string as attribute in HDF5.}{49}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Graphical User Interface}{50}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EEGBase Portal Integration}{50}{section.4.5}}
\newlabel{integration}{{4.5}{50}{EEGBase Portal Integration}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces EEGBase HDF5 export program. Metadata are loaded trough web services.\relax }}{51}{figure.caption.29}}
\newlabel{program-gui}{{4.8}{51}{EEGBase HDF5 export program. Metadata are loaded trough web services.\relax }{figure.caption.29}{}}
\citation{hdfjava}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Tests}{52}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance tests with GZip compression. Each file was saved seven times.\relax }}{52}{table.caption.30}}
\newlabel{speed_test}{{5.1}{52}{Performance tests with GZip compression. Each file was saved seven times.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}File Size Test}{53}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces File size tests.\relax }}{53}{table.caption.31}}
\newlabel{file_size}{{5.2}{53}{File size tests.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces File size dependency on compression chunk size.\relax }}{54}{table.caption.32}}
\newlabel{chunk_size}{{5.3}{54}{File size dependency on compression chunk size.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces File size dependency on compression method. The chunk size is 256.\relax }}{54}{table.caption.33}}
\newlabel{compression}{{5.4}{54}{File size dependency on compression method. The chunk size is 256.\relax }{table.caption.33}{}}
\@setckpt{chapter/practical}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{23}
\setcounter{SC@C}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
