\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erpinfo}
\citation{incf_mission}
\citation{BCI2000}
\citation{BCI2000}
\citation{neuroinf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {eeg}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sharing}{9}{section.2.2}}
\citation{Milham2012}
\citation{Poldrack2012}
\citation{neuroinf}
\citation{neuroinf}
\citation{mrieeg}
\citation{incf_mission}
\citation{neuroinf}
\citation{neuroinf}
\citation{incfweb}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 13}}{10}{\gls {eeg}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original 10-20 international system - internationally recognized method to describe and apply the location of scalp electrodes in the context of an EEG test or experiment. \cite  {BCI2000}\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10-20}{{2.1}{10}{The original 10-20 international system - internationally recognized method to describe and apply the location of scalp electrodes in the context of an EEG test or experiment. \cite {BCI2000}\relax }{figure.caption.5}{}}
\citation{incf_mission}
\citation{hdf5standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stages of Electronic Data Capture. \cite  {neuroinf}\relax }}{11}{figure.caption.6}}
\newlabel{stages-edc}{{2.2}{11}{Stages of Electronic Data Capture. \cite {neuroinf}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program on Standards for Data Sharing}{11}{section.2.3}}
\newlabel{incf}{{2.3}{11}{Program on Standards for Data Sharing}{section.2.3}{}}
\citation{hdf5standard}
\citation{requirements}
\citation{requirements}
\citation{requirements}
\citation{requirements}
\citation{ovation}
\citation{nexus}
\citation{neo}
\citation{neurohdf}
\citation{kemp2003}
\citation{pandora}
\citation{ovation2}
\citation{ovation_m}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Present formats for Storing \gls {eeg} Data}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ovation}{12}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of data types required by Requirements for storing electrophysiology data, Version 0.72. \cite  {requirements}\relax }}{13}{table.caption.7}}
\newlabel{data_types}{{2.1}{13}{Overview of data types required by Requirements for storing electrophysiology data, Version 0.72. \cite {requirements}\relax }{table.caption.7}{}}
\citation{ovation2}
\citation{ovation2}
\citation{edf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovation work model - Researchers upload their data into Ovation portal and describe them. Then they could work with data with existing analyze tools or work directly with project with linked version-controlled data. \cite  {ovation2}\relax }}{14}{figure.caption.8}}
\newlabel{ovation_work}{{2.3}{14}{Ovation work model - Researchers upload their data into Ovation portal and describe them. Then they could work with data with existing analyze tools or work directly with project with linked version-controlled data. \cite {ovation2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}European Data Format}{14}{subsection.2.4.2}}
\citation{nexus}
\citation{neo}
\citation{neurohdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NeXus Format}{15}{subsection.2.4.3}}
\newlabel{nexus_format}{{2.4.3}{15}{NeXus Format}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NEO}{15}{subsection.2.4.4}}
\citation{pandora}
\citation{pandora}
\citation{pandora}
\citation{ephdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}NeuroHDF}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}NIX}{16}{subsection.2.4.6}}
\newlabel{nixsection}{{2.4.6}{16}{NIX}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NIX data scheme. \cite  {pandora}\relax }}{17}{figure.caption.9}}
\newlabel{NIX_scheme}{{2.4}{17}{NIX data scheme. \cite {pandora}\relax }{figure.caption.9}{}}
\citation{ephdf}
\citation{neuroshare}
\citation{ephdf}
\citation{ephdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}epHDF}{18}{subsection.2.4.7}}
\citation{brainvision}
\citation{brainUserManual}
\newlabel{ephdf_example}{{2.1}{19}{Example of data annotation using odML and JSON encoding}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of data annotation using odML and JSON encoding.}{19}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Brain Vision Format}{19}{subsection.2.4.8}}
\newlabel{eeg}{{2.4.8}{19}{Brain Vision Format}{subsection.2.4.8}{}}
\newlabel{vhdr}{{2.4.8}{19}{Brain Vision Format}{subsection.2.4.8}{}}
\citation{brainvision}
\citation{brainvision}
\citation{hdf}
\citation{hdf}
\newlabel{vmrk}{{2.4.8}{20}{Brain Vision Format}{subsection.2.4.8}{}}
\newlabel{HeaderFile1}{{2.2}{20}{The header file example - Information about the file format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The header file example - Information about the file format.}{20}{lstlisting.2.2}}
\newlabel{HeaderFile2}{{2.3}{20}{The header file example - Information about coding, created files, data orientation, number of recorded channels and sampling interval}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The header file example - Information about coding, created files, data orientation, number of recorded channels and sampling interval.}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hierarchical Data Format}{20}{section.2.5}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 226}}{21}{Brain Vision Format}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Software used for EEG recording at University of West Bohemia - BrainVision Recorder. \cite  {brainvision}\relax }}{21}{figure.caption.10}}
\newlabel{recorder}{{2.5}{21}{Software used for EEG recording at University of West Bohemia - BrainVision Recorder. \cite {brainvision}\relax }{figure.caption.10}{}}
\citation{hdf}
\citation{hdf}
\citation{neurohdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detailed descriptions of some of the data challenges facing HDF adopters. \cite  {hdf}\relax }}{22}{figure.caption.11}}
\newlabel{hdf_why}{{2.6}{22}{Detailed descriptions of some of the data challenges facing HDF adopters. \cite {hdf}\relax }{figure.caption.11}{}}
\citation{hdffast}
\citation{neurohdf}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 258}}{23}{Hierarchical Data Format}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of compression performance in tests with HDF4. Size of compressed output with Szip in HDF4. The test were conducted with HDF4 format, but the compression algorithms are the same in HDF5.\relax }}{23}{figure.caption.12}}
\newlabel{hdf_compression}{{2.7}{23}{Comparison of compression performance in tests with HDF4. Size of compressed output with Szip in HDF4. The test were conducted with HDF4 format, but the compression algorithms are the same in HDF5.\relax }{figure.caption.12}{}}
\citation{ontology}
\citation{ontology}
\citation{ontology}
\citation{nemo}
\citation{bruha}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ontologies}{24}{section.2.6}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 296}}{24}{Ontologies}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ontology model. \cite  {ontology}\relax }}{24}{figure.caption.13}}
\newlabel{ontology_scheme}{{2.8}{24}{Ontology model. \cite {ontology}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Neural ElectroMagnetic Ontology}{24}{subsection.2.6.1}}
\citation{bruha}
\citation{oen}
\citation{smith2005}
\citation{nifstd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gene Ontology}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Phenotype And Trait Ontology}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The Open Biomedical Ontologies Foundry}{25}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}OBO Relations Ontology}{25}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}NIFSTD}{25}{subsection.2.6.6}}
\citation{bfo}
\citation{cno}
\citation{obi}
\citation{odml}
\citation{odml}
\citation{odml}
\citation{odmlarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Basic Formal Ontology}{26}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Computational Neuroscience Ontology}{26}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Ontology for Biomedical Investigations}{26}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Metadata Markup Language}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Open metadata Markup Language Entity-Relation diagram. \cite  {odml}\relax }}{27}{figure.caption.14}}
\newlabel{odml-tree}{{2.9}{27}{Open metadata Markup Language Entity-Relation diagram. \cite {odml}\relax }{figure.caption.14}{}}
\newlabel{odml_example}{{2.4}{27}{Example of odml XML file}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of odml XML file.}{27}{lstlisting.2.4}}
\citation{odml}
\@setckpt{chapter/stateofart}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{24}
\setcounter{SC@C}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
