\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erpinfo}
\citation{incf_mission}
\citation{BCI2000}
\citation{BCI2000}
\citation{neuroinf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {eeg} measurement}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sharing}{2}{section.2.2}}
\citation{Milham2012}
\citation{Poldrack2012}
\citation{neuroinf}
\citation{neuroinf}
\citation{neuroinf}
\citation{incfweb}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 13}}{3}{\gls {eeg} measurement}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original 10-20 international system - internationally recognized method to describe and apply the location of scalp electrodes in the context of an EEG test or experiment.\cite  {BCI2000}\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10-20}{{2.1}{3}{The original 10-20 international system - internationally recognized method to describe and apply the location of scalp electrodes in the context of an EEG test or experiment.\cite {BCI2000}\relax }{figure.caption.6}{}}
\citation{incf_mission}
\citation{hdf5standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stages of Electronic Data Capture. \cite  {neuroinf}\relax }}{4}{figure.caption.7}}
\newlabel{stages-edc}{{2.2}{4}{Stages of Electronic Data Capture. \cite {neuroinf}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program on Standards for Data Sharing}{4}{section.2.3}}
\newlabel{incf}{{2.3}{4}{Program on Standards for Data Sharing}{section.2.3}{}}
\citation{hdf5standard}
\citation{requirements}
\citation{requirements}
\citation{requirements}
\newlabel{data_types}{{\caption@xref {data_types}{ on input line 67}}{6}{Program on Standards for Data Sharing}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of data types required by Requirements for storing electrophysiology data, Version 0.72. \cite  {requirements}\relax }}{6}{table.caption.8}}
\@setckpt{chapter/theory}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
