\relax 
\citation{incfwebtaskforce}
\citation{Milham2012}
\citation{Poldrack2012}
\citation{Poline2012}
\citation{incf_mission}
\citation{incf_mission}
\citation{ovation}
\citation{nexus}
\citation{neo}
\citation{neurohdf}
\citation{kemp2003}
\citation{pandora}
\citation{requirements}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Program on Standards for Data Sharing}{1}}
\newlabel{incf}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Current Formats for Storing Electrophysiology Data}{1}}
\citation{pandora}
\citation{pandora}
\citation{eegportal}
\citation{brainvision}
\citation{brainUserManual}
\citation{eegportal}
\citation{hdf}
\citation{odml}
\citation{odml}
\citation{odmlarticle}
\newlabel{nixsection}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}NIX format}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Brain Vision Format}{2}}
\newlabel{eeg}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\newlabel{vhdr}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\newlabel{vmrk}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hierarchical Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Open Metadata Markup Language}{2}}
\newlabel{odML}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}File Format Mapping and Comparison of Terminologies}{2}}
\citation{odmlgithub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NIX data scheme. \cite  {pandora}}}{3}}
\newlabel{NIX_scheme}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open metadata Markup Language Entity-Relation diagram. \cite  {odml}}}{3}}
\newlabel{odml-tree}{{2}{3}}
\newlabel{section_data}{{\unhbox \voidb@x \hbox {III-}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Data Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Metadata Model}{3}}
\newlabel{odml_section}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EEGBase data model. The data are stored in a~tree structure using fixed terminology. Each Group MARKER and SIGNAL could contain zero or more DataArrays sections containing raw data.}}{4}}
\newlabel{format_scheme}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metadata Terminology Extensions}{4}}
\newlabel{meta_adjustments}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HDFExport Program}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Use Cases}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modifications of the odML model.}}{4}}
\newlabel{modification}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use cases of HDFExport Program.}}{4}}
\newlabel{use_case1}{{4}{4}}
\citation{hdfjava}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use cases of HDFExport Program.}}{5}}
\newlabel{use_case2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Tests}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance tests with GZip compression. Each file was saved seven times.}}{5}}
\newlabel{speed_test}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}File Size Tests}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces File size tests.}}{5}}
\newlabel{file_size}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces File size dependency on compression chunk size.}}{5}}
\newlabel{chunk_size}{{IV}{5}}
\bibcite{Poldrack2012}{1}
\bibcite{Milham2012}{2}
\bibcite{Poline2012}{3}
\bibcite{incf_mission}{4}
\bibcite{eegportal}{5}
\bibcite{hdfjava}{6}
\bibcite{odmlgithub}{7}
\bibcite{requirements}{8}
\bibcite{odmlarticle}{9}
\bibcite{brainUserManual}{10}
\bibcite{brainvision}{11}
\bibcite{Brinkman2010}{12}
\bibcite{incf_mission}{13}
\bibcite{odml}{14}
\bibcite{hdf}{15}
\bibcite{incfweb}{16}
\bibcite{incfwebtaskforce}{17}
\bibcite{kemp2003}{18}
\bibcite{Milham2012}{19}
\bibcite{neo}{20}
\bibcite{neurohdf}{21}
\bibcite{nexus}{22}
\bibcite{Poldrack2012}{23}
\bibcite{pandora}{24}
\bibcite{ovation}{25}
\bibcite{oen}{26}
\@writefile{toc}{\contentsline {section}{References}{6}}
